# b3inject

./: README.md  pom.xml
b3inject-agent/: pom.xml
b3inject-agent/src/main/java/net/virtualviking/b3inject/: BootLoader.java
b3inject-core/: pom.xml
b3inject-core/src/main/java/net/virtualviking/b3inject/: Agent.java  Constants.java  Matchers.java
b3inject-core/src/main/java/net/virtualviking/b3inject/handlers/: ApacheEgressHandler.java  JettyIngressHandler.java  SpringEgressHandler.java
b3inject-core/src/main/java/net/virtualviking/b3inject/handlers/servlet/: ServletContextAgentIntercept.java  ServletFilterHandler.java
examples/frontend/: Dockerfile  app-local.yml  app.yaml  apply.sh  frontend.yaml  mkdocker.sh  pom.xml
examples/frontend/src/main/java/net/virtualviking/b3inject/samples/frontend/: FrontendApplication.java  FrontendConfig.java  FrontendResource.java  Quote.java
examples/quoter/: Dockerfile  apply.sh  mkdocker.sh  pom.xml  quoter-local.properties  quoter.properties  quoter.yaml
examples/quoter/src/main/java/net/virtualviking/b3inject/examples/quoter/: Config.java  Quote.java  QuoterApplication.java  QuoterController.java
examples/trader/: pom.xml
examples/trader/src/main/java/net/virtualviking/b3inject/examples/trader/: TraderServer.java
examples/trader/src/main/proto/: trader.proto
src/main/java/net/virtualviking/b3inject/: Agent.java  B3InjectException.java  B3InjectTransformer.java  CallHandler.java  CallListener.java  Constants.java  Context.java  HandlerRule.java  Logger.java  Matchers.java
src/main/java/net/virtualviking/b3inject/handlers/: ApacheEgressHandler.java  B3CaptureFilter.java  GenericEgressHandler.java  GenericIngressHandler.java  GrpcFilters.java  GrpcHandler.java  JaxRsEgressHandler.java  JettyIngressHandler.java  ServletFilterHandler.java  ServletIngressHandler.java  SpringEgressHandler.java  SpringIngressHandler.java  SunJDKEgressHandler.java
src/main/java/net/virtualviking/b3inject/handlers/servlet/: B3CaptureFilter.java  ContextAgentIntercept.java  JettyAgentIntercept.java  ServiceFilterAgentIntercept.java  ServletFilterHandler.java
